<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>de.usu.abiegel</groupId>
	<artifactId>histrix-example</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<description>Dies ein Test Projekt, welches die Optionen mit dem Hystrix Framework untersucht</description>
	<developers>
		<developer>
			<email>a.biegel@usu.de</email>
			<id>usiabiegel</id>
			<name>André Biegel</name>
			<organization>BS USU</organization>
			<organizationUrl>http://www.usu-business-solutions.de</organizationUrl>
			<timezone>1</timezone>
			<roles>
				<role>Developer</role>
				<role>Tester</role>
				<role>Architect</role>
			</roles>
		</developer>
	</developers>

	<properties>
		<!-- setting compiler level -->
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<!-- setting encoding -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

		<!-- plugin Versions -->
		<reasteasy_version>3.0.10.Final</reasteasy_version>

		<jdepend_version>2.0</jdepend_version>
		<surefire_report_plugin_version>2.19.1</surefire_report_plugin_version>
		<project_info_version>2.8.1</project_info_version>
		<javadoc_version>2.10.3</javadoc_version>
		<maven.site.version>3.4</maven.site.version>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>1.12</version>
				<executions>
					<execution>
						<id>reserve-network-port</id>
						<goals>
							<goal>reserve-network-port</goal>
						</goals>
						<phase>pre-integration-test</phase>
						<configuration>
							<portNames>
								<portName>http.port</portName>
							</portNames>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.19.1</version>
				<configuration>
					<excludes>
						<exclude>**/*IT</exclude>
					</excludes>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-failsafe-plugin</artifactId>
				<version>2.19.1</version>
				<configuration>
					<!-- <forkCount>0</forkCount> -->
					<includes>
						<include>**/*IT</include>
					</includes>
					<systemPropertyVariables>
						<integration.test.base.service.url>http://localhost:${http.port}</integration.test.base.service.url>
						<integration.test.base.service.port>${http.port}</integration.test.base.service.port>
					</systemPropertyVariables>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>integration-test</goal>
							<goal>verify</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>com.netflix.hystrix</groupId>
			<artifactId>hystrix-core</artifactId>
			<version>1.5.9</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.jboss.resteasy</groupId>
			<artifactId>resteasy-jaxrs</artifactId>
			<version>3.0.10.Final</version>
		</dependency>
		<dependency>
			<groupId>org.jboss.resteasy</groupId>
			<artifactId>tjws</artifactId>
			<version>${reasteasy_version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.jboss.resteasy</groupId>
			<artifactId>resteasy-jackson2-provider</artifactId>
			<version>${reasteasy_version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.jboss.resteasy</groupId>
			<artifactId>resteasy-client</artifactId>
			<version>${reasteasy_version}</version>
		</dependency>
	</dependencies>
</project>
